DOOR_OPEN,3,0,{none:none}
DOOR_OPEN,19,10,{none:none}
GREEN_LEVER_OFF,4,3,{signal:GREEN,GREEN_LEVER_OFF,GREEN_LEVER_ON}
BLUE_LEVER_OFF,4,11,{signal:BLUE,BLUE_LEVER_OFF,BLUE_LEVER_ON}
RED_LEVER_OFF,18,3,{signal:RED,RED_LEVER_OFF,RED_LEVER_ON}
GATE_HOR_CLOSED,3,6,{gate_control:GREEN,GATE_HOR_CLOSED,GATE_HOR_OPEN}
GATE_VERT_CLOSED,6,2,{gate_control:BLUE,GATE_VERT_CLOSED,GATE_VERT_OPEN}
GATE_VERT_CLOSED,6,10,{gate_control:RED,GATE_VERT_CLOSED,GATE_VERT_OPEN}
WALL_GLYPH,12,1,{none:none}
WALL_GLYPH,10,4,{none:none}
WALL_GLYPH,9,11,{none:none}
WALL_GLYPH,17,14,{none:none}